[gd_scene load_steps=5 format=3 uid="uid://d0mpva1kovrpi"]

[ext_resource type="PackedScene" uid="uid://cdbn87lrpe4bi" path="res://Assets/Maps/Lvl1.glb" id="1_oi00t"]
[ext_resource type="PackedScene" uid="uid://nauco1oweg72" path="res://Assets/Actors/Bizut.tscn" id="2_u44qk"]
[ext_resource type="PackedScene" uid="uid://dk0smly06u0id" path="res://Assets/Actors/herbivore.tscn" id="3_84smq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldxjp"]
size = Vector3(1, 1, 0.914063)

[node name="TheValley" type="Node3D"]

[node name="Lvl1" parent="." instance=ExtResource("1_oi00t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330767, 0, -0.30532)

[node name="AreaLake" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 23.0675, 0.236076, -0.116218)

[node name="Lake" type="CollisionShape3D" parent="AreaLake"]
unique_name_in_owner = true
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -4.29, 0, 1.719)
shape = SubResource("BoxShape3D_ldxjp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Bizut" parent="." instance=ExtResource("2_u44qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6079, -0.920883, 5.22919)

[node name="Herbivore" parent="." instance=ExtResource("3_84smq")]
transform = Transform3D(1, 0, 0, 0, 0.959614, -0.28132, 0, 0.28132, 0.959614, -7.20323, 0, 5.65163)
