[gd_scene load_steps=6 format=3 uid="uid://d0mpva1kovrpi"]

[ext_resource type="PackedScene" uid="uid://cdbn87lrpe4bi" path="res://Assets/Maps/Lvl1.glb" id="1_oi00t"]
[ext_resource type="PackedScene" uid="uid://nauco1oweg72" path="res://Assets/Actors/Bizut.tscn" id="2_u44qk"]
[ext_resource type="PackedScene" uid="uid://dk0smly06u0id" path="res://Assets/Actors/herbivore.tscn" id="3_84smq"]
[ext_resource type="PackedScene" uid="uid://dlbjic1fq5h7u" path="res://Assets/Resources/food.tscn" id="4_d4p4k"]
[ext_resource type="PackedScene" uid="uid://bu45mm16pv0ug" path="res://Assets/Resources/water.tscn" id="5_je28o"]

[node name="TheValley" type="Node3D"]

[node name="Lvl1" parent="." instance=ExtResource("1_oi00t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330767, 0, -0.30532)

[node name="Bizut" parent="." instance=ExtResource("2_u44qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6079, -0.920883, 5.22919)

[node name="Herbivore" parent="." instance=ExtResource("3_84smq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1413, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="food" parent="." instance=ExtResource("4_d4p4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.330767, 0, -27.6834)

[node name="water" parent="." instance=ExtResource("5_je28o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -9.3781)
