[gd_scene load_steps=7 format=3 uid="uid://nauco1oweg72"]

[ext_resource type="Script" path="res://Scripts/BasicMovement.cs" id="1_vhyyl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jso4g"]
height = 2.62451

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pbpnd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_al14h"]
sky_top_color = Color(0.452438, 0.842315, 0.974144, 1)

[sub_resource type="Sky" id="Sky_yr68c"]
sky_material = SubResource("ProceduralSkyMaterial_al14h")

[sub_resource type="Environment" id="Environment_0t6gm"]
background_mode = 2
background_energy_multiplier = 1.23
sky = SubResource("Sky_yr68c")
ambient_light_source = 3
ambient_light_color = Color(0.698112, 0.736371, 0.779099, 1)

[node name="Bizut" type="CharacterBody3D"]
script = ExtResource("1_vhyyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_jso4g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.0357895, 1.18642, -0.112824)
mesh = SubResource("CapsuleMesh_pbpnd")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.897066, 0.441897, 0, -0.441897, 0.897066, 0, 3.49739, 3.44166)
environment = SubResource("Environment_0t6gm")
current = true
