[gd_scene load_steps=4 format=3 uid="uid://dk0smly06u0id"]

[ext_resource type="Script" path="res://Scripts/Models/Herbivore.cs" id="1_gngu6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s42s1"]

[sub_resource type="BoxMesh" id="BoxMesh_v5d1k"]

[node name="Herbivore" type="CharacterBody3D"]
script = ExtResource("1_gngu6")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_s42s1")

[node name="3DBody" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_v5d1k")
skeleton = NodePath("../Collision")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 2)

[node name="HerbivorePathFinder" type="NavigationAgent3D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.76
navigation_layers = 3
