[gd_scene load_steps=2 format=3 uid="uid://bwp3hi1dhfyio"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ss6nn"]

[node name="food" type="Area3D" groups=["food"]]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="food" type="CollisionShape3D" parent="." groups=["food"]]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_ss6nn")
