[gd_scene load_steps=3 format=3 uid="uid://ctp7mpcx5sml2"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_px86m"]
[ext_resource type="Script" path="res://Scripts/AI/GetResources.gd" id="4_dpif7"]

[node name="HerbivoreAI" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_px86m")
blackboard = NodePath("@Node@17374")
actor = NodePath("")

[node name="GetResources" type="Node" parent="."]
script = ExtResource("4_dpif7")
